spring.datasource.url = jdbc:mysql://localhost:3306/javaschool?useSSL=false
spring.datasource.username = bestuser
spring.datasource.password = bestuser


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

